# chandudotcc

./: .gitignore  CNAME  README.md  chandudotcc.sln  run.ps1
.github/workflows/: deploy.yml
source/: source.sln
source/chandu-cc/: Program.cs  chandu-cc.csproj
source/chandu-cc-tailwind/: Class1.cs  chandu-cc-tailwind.csproj  package-lock.json  package.json  tailwind.config.js
source/chandu-cc-tailwind/css/: input.css
source/chandu-cc/input/: about.md  index.md
source/chandu-cc/input/posts/: AlgorithmAnalisys.md  AzureFundamentals copy.md  AzureFundamentals.md  FaaS.md  InstallHyperV.md  IntroductionandPhasesofcompilerpartone.md  Phases of compiler Part - 2.md  VagrantwithVirtualBox.md  cloudcomputing.md  serverlessframeworks.md  serverlessusecases.md
source/chandu-cc/shortcodes/: Check.cs  Idea.cs  QandA.cs  Quotes.cs
source/chandu-cc/theme/: settings.yml
source/chandu-cc/theme/input/: _ViewImports.cshtml  _ViewStart.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _index.cshtml  _layout.cshtml  _navbar.cshtml  _navigation.cshtml  _post.cshtml  _posts.cshtml  _socialmedia.cshtml  _wave.cshtml  feed.yml  index.cshtml  postcss.config.js  posts.cshtml  resume.cshtml  tags.cshtml
source/chandu-cc/theme/input/css/: Site.css  wave.css
source/chandu-cc/theme/input/js/: dark-light-theme.js  google-analytics.js  navigation.js  table.js  twitter.js
