<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chandu-cc-tailwind\chandu-cc-tailwind.csproj" />
  </ItemGroup>
  
</Project>
